# dotnet-operator-sdk

./: .editorconfig  Directory.Build.props  DotnetOperatorSdk.sln  KubeOps.sln
.config/: dotnet-tools.json
.github/workflows/: gh-pages.yml
docs/: docusaurus.config.js  package-lock.json  package.json
src/: Directory.Build.props
src/KubeOps/: KubeOps.csproj
src/KubeOps.Abstractions/: KubeOps.Abstractions.csproj
src/KubeOps.Abstractions/Reconciliation/Controller/: IEntityController{TEntity}.cs
src/KubeOps.Abstractions/Reconciliation/Finalizer/: IEntityFinalizer{TEntity}.cs
src/KubeOps.Cli/: KubeOps.Cli.csproj
src/KubeOps.Cli/Commands/Generator/: OperatorGenerator.cs
src/KubeOps.Cli/Generators/: MutationWebhookGenerator.cs  ValidationWebhookGenerator.cs  WebhookDeploymentGenerator.cs
src/KubeOps.Operator/: KubeOps.Operator.csproj
src/KubeOps.Operator/Builder/: OperatorBuilder.cs
src/KubeOps.Operator/Reconciliation/: LabelSelectorMatcher.cs  Reconciler.cs
src/KubeOps.Testing/: KubeOps.Testing.csproj
src/KubeOps.Transpiler/: KubeOps.Transpiler.csproj
src/KubeOps/Operator/Entities/Extensions/: EntityToCrdExtensions.cs
test/: Directory.Build.props
test/KubeOps.Cli.Test/: KubeOps.Cli.Test.csproj
test/KubeOps.Generator.Test/: KubeOps.Generator.Test.csproj
test/KubeOps.Operator.Test/: KubeOps.Operator.Test.csproj  UnitTest1.cs
test/KubeOps.Operator.Test/Builder/: OperatorBuilder.Test.cs
test/KubeOps.Operator.Test/LeaderElector/: LeaderElectionBackgroundService.Test.cs
test/KubeOps.Operator.Test/Reconciliation/: LabelSelectorMatcher.Test.cs  Reconciler.MultiController.Test.cs  Reconciler.Test.cs
test/KubeOps.Operator.Web.Test/: KubeOps.Operator.Web.Test.csproj
test/KubeOps.Transpiler.Test/: KubeOps.Transpiler.Test.csproj
tests/KubeOps.Integration.Test/: CrdInstaller.cs  KubeOps.Integration.Test.csproj
tests/KubeOps.Integration.Test/Operator/: OperatorFactory.cs
tests/KubeOps.Integration.Test/Operator/Controller/: ControllerCallCheck.cs  NonRequeueingController.cs
tests/KubeOps.Integration.Test/Operator/Entities/: NonRequeueEntity.cs  TestEntityWithoutSpec.cs
tests/KubeOps.Integration.Test/Operator/StartupConfigurations/: ControllerOperatorStartup.cs  EmptyOperatorStartup.cs
tests/KubeOps.Integration.Test/Tests/: EmptyOperator.Test.cs  SimpleControllerOperator.Test.cs
