<Project>
  <PropertyGroup>
<!--    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>-->
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <Authors>Christoph Bühler</Authors>
    <Owner>cbuehler</Owner>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/buehler/dotnet-operator-sdk.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buehler/dotnet-operator-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference
                Include="StyleCop.Analyzers"
                Version="1.2.0-beta.435"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'"/>
        <PackageReference
                Include="SonarAnalyzer.CSharp"
                Version="9.0.0.68202"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'"/>
    </ItemGroup>
</Project>
