<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Generator\KubeOps.Generator.csproj"/>
        <ProjectReference Include="..\KubeOps.Generator.Test.Entities\KubeOps.Generator.Test.Entities.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    </ItemGroup>
</Project>
