<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Cli\KubeOps.Cli.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="19.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
        <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" ExcludeAssets="runtime" />
        <PackageReference Include="Spectre.Console.Testing" Version="0.55.0" />
    </ItemGroup>
</Project>